VITE_SUPABASE_LINK="https://ylaqgqguaxteixfjjlaj.supabase.co"
VITE_SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYXFncWd1YXh0ZWl4ZmpqbGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyODEwNTUsImV4cCI6MjAxNDg1NzA1NX0.ezkXIIhs1YLsY5wIUdzw8uJaBpnJIg4Em9Rdwz36qU8"
VITE_BASE_ULR="http://127.0.0.1:5173/"